 $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$$$\ $$\   $$\        $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$  _____|$$  _____|$$$\  $$ |      $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ | $\  $$ |
$$ /  \__|$$ |  $$ |$$ |      $$ |      $$$$\ $$ |      $$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |$$$\ $$ |
$$ |$$$$\ $$$$$$$  |$$$$$\    $$$$$\    $$ $$\$$ |      \$$$$$$\  $$$$$$$$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ $$ $$\$$ |
$$ |\_$$ |$$  __$$< $$  __|   $$  __|   $$ \$$$$ |       \____$$\ $$  __$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$$$  _$$$$ |
$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ |\$$$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$$  / \$$$ |
\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$ | \$$ |      \$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  | $$$$$$  |$$  /   \$$ |
 \______/ \__|  \__|\________|\________|\__|  \__|       \______/ \__|  \__|\__|  \__|\_______/  \______/ \__/     \__|


